AWS_S3_ID=AKIAXSCXF6B42KYHGDUM
AWS_S3_SECRET=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
AWS_S3_BUCKET_NAME=covid19sl
AWS_S3_BUCKET_LOCATION=us-east-1
AWS_S3_BUCKET_ALLOWED_ORIGINS=
S3_FILENAME=data.json
